# /etc/ansible/hosts

####add host
[server5]
203.0.113.115
[server6]
203.0.113.115

### add group
[web_servers]
server1 ansible_host=203.0.113.111 ansible_port=22 ansible_user=sammy
server2 ansible_host=203.0.113.112 ansible_user=sammy

[db_servers]
server3 ansible_host=203.0.113.113 ansible_port=22 ansible_user=myuser
server4 ansible_host=server_hostname ansible_port=22 ansible_user=myuser

[cetnos]
server1 ansible_host=203.0.113.111 ansible_port=22 ansible_user=sammy
server3 ansible_host=203.0.113.113 ansible_port=22 ansible_user=myuser

[ubuntu]
server2 ansible_host=203.0.113.112 ansible_port=22 ansible_user=sammy
server4 ansible_host=server_hostname ansible_port=22 ansible_user=myuser

###########  add sub group
[all:children]
web_servers
db_servers
