# /etc/ansible/hosts

### add ungrouped
[ubuntu-lvm]
10.10.11.111

### add group
[ubuntu-servers]
Docker-1 ansible_host=10.10.11.122 ansible_port=22 ansible_user=root

Docker-2 ansible_hosts=10.10.11.123 ansible_port=22 ansible_user=root

Gitlab ansible_host=10.10.11.124 ansible_port=22 ansible_user=root

kub-worker1 ansible_host=10.10.11.125 ansible_port=22 ansible_user=root

kub-worker2 ansible_host=10.10.11.126 ansible_port=22 ansible_user=root

kubrneties ansible_host=10.10.11.127 ansible_port=22 ansible_user=root

prometheus ansible_host=10.10.11.128 ansible_port=22 ansible_user=root


[centos-servers]
centos9 ansible_host=10.10.11.110 ansible_port=22 ansible_user=root

###########  add sub group
[all:children]

[devops:children]
ubuntu-servers
centos-servers
